@import url(http://awebfont.ir/css?id=1116&mode=wlt);
@import url(http://awebfont.ir/css?id=1939);
body {
  font-family: "B Yekan";
  margin: 0;
  font-size: 16px;
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1795px;
  margin: auto;
  background: #2c3e50;
  direction: rtl;
}
header {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
header h1 {
  color: white;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}
nav {
  display: flex;
  position: relative;
  margin: auto;
  height: 50px;
  background: #34495e;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}
nav a {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  text-align: center;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background: #1abc9c;
  border-radius: 8px;
  transition: all 0.5s ease 0s;
}
nav a:nth-child(1) {
  width: 100px;
}
nav .start-home,
a:nth-child(1):hover ~ .animation {
  width: 100px;
  right: 0;
}
nav a:nth-child(2) {
  width: 130px;
}
nav a:nth-child(2):hover ~ .animation {
  width: 130px;
  right: 100px;
}
nav a:nth-child(3) {
  width: 130px;
}
nav a:nth-child(3):hover ~ .animation {
  width: 130px;
  right: 230px;
}
nav a:nth-child(4) {
  width: 140px;
}
nav a:nth-child(4):hover ~ .animation {
  width: 140px;
  right: 360px;
}
input {
  direction: ltr;
  margin-right: 20%;
  margin-top: 1%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  background: transparent;
  width: 15px;
  height: 15px;
  padding: 10px;
  border: solid 3px #9a86fd;
  outline: none;
  border-radius: 35px;
  transition: all 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #9a86fd;
}

input::placeholder {
  color: #efefef;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

input:focus::placeholder {
  opacity: 1;
}

input:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ffbb70;
}

input:focus,
input:not(:placeholder-shown) {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ffbb70;
}
.bgn {
  height: 800px;
  width: 100%;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
}
section {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: 350px;
  grid-auto-rows: 350px;
  background-color: #ededed;
}
.post {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px 230px 50px;
  border: 2px solid lightgray;
  border-bottom: 3px solid rgb(158, 158, 158);
  margin-top: 10px;
}
.post-title {
  grid-column: 1/10;
  background-color: rgb(158, 158, 158);
}
.post-title h1 {
  padding-right: 5px;
  margin-right: 10px;
  border-right: 10px solid orange;
}
.post-desc {
  grid-column: 1/10;
  grid-row: 2/3;
  text-align: justify;
}
.post-desc p {
  margin-right: 10px;
  margin-left: 30px;
  padding-right: 10px;
  border-right: 3px solid gray;
  height: 220px;
  overflow-y: scroll;
}
.post-bgn {
  grid-column: 10/-1;
  grid-row: 1/3;
}
.post-bgn img {
  width: 100%;
  height: 300px;
}
.post-butt {
  grid-column: 11/-1;
}
.post-butt button {
  background-color: orange;
  margin-top: 5px;
  margin-right: 60px;
}
.post-butt a {
  text-decoration: none;
  color: white;
  font-size: 1.4em;
}
.footer-section {
  text-align: center;
  padding: 50px 0;
  color: #999;
}
.socials a {
  font-size: 30px;
  padding: 10px;
  color: #999;
  text-decoration: none;
}
.socials a:hover {
  color: #288ed9;
}
@media screen and (max-width: 1355px) {
  .post-butt button {
    margin-right: 0px;
  }
}
@media screen and (max-width: 1200px) {
  section {
    grid-template-columns: 1fr 10fr 1fr;
  }
}
@media screen and (max-width: 1000px) {
  .bgn {
    height: 650px;
  }
}
@media screen and (max-width: 850px) {
  .bgn {
    height: 500px;
  }
  .header-title {
    font-size: 18px;
  }
  nav a:nth-child(1) {
    width: 80px;
  }
  nav .start-home,
  a:nth-child(1):hover ~ .animation {
    width: 80px;
    right: 0;
  }
  nav a:nth-child(2) {
    width: 110px;
  }
  nav a:nth-child(2):hover ~ .animation {
    width: 110px;
    right: 80px;
  }
  nav a:nth-child(3) {
    width: 110px;
  }
  nav a:nth-child(3):hover ~ .animation {
    width: 110px;
    right: 190px;
  }
  nav a:nth-child(4) {
    width: 120px;
  }
  nav a:nth-child(4):hover ~ .animation {
    width: 120px;
    right: 300px;
  }
  .post-title {
    grid-column: 1/9;
  }
  .post-bgn {
    grid-column: 9/-1;
  }
  .post-desc {
    grid-column: 1/9;
  }
}
@media screen and (max-width: 700px) {
  .bgn {
    height: 460px;
  }
}
@media screen and (max-width: 670px) {
  section {
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: 700px;
    grid-auto-rows: 700px;
  }
  .post {
    grid-template-rows: 100px 300px 250px 50px;
  }
  .post-title {
    grid-column: 1/-1;
  }
  .post-bgn {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .post-desc {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .post-desc2 {
    display: none;
  }
  .post-butt {
    grid-column: 9/-1;
  }
}
@media screen and (max-width: 600px) {
  .bgn {
    height: 340px;
  }
}
@media screen and (max-width: 540px) {
  section {
    grid-template-columns: 2fr 8fr 2fr;
  }
}
@media screen and (max-width: 530px) {
  .header-title {
    font-size: 14px;
  }
  nav {
    height: 40px;
  }
  nav a {
    line-height: 40px;
  }
  nav a:nth-child(1) {
    width: 60px;
  }
  nav .start-home,
  a:nth-child(1):hover ~ .animation {
    width: 60px;
    right: 0;
  }
  nav a:nth-child(2) {
    width: 110px;
  }
  nav a:nth-child(2):hover ~ .animation {
    width: 110px;
    right: 60px;
  }
  nav a:nth-child(3) {
    width: 70px;
  }
  nav a:nth-child(3):hover ~ .animation {
    width: 70px;
    right: 170px;
  }
  nav a:nth-child(4) {
    width: 80px;
  }
  nav a:nth-child(4):hover ~ .animation {
    width: 80px;
    right: 200px;
  }
}
@media screen and (max-width: 410px) {
  .post-butt {
    grid-column: 8/-1;
  }
}
@media screen and (max-width: 393px) {
  .bgn {
    height: 300px;
  }
}
@media screen and (max-width: 360px) {
  .header-title {
    font-size: 13px;
  }
  section {
    grid-template-columns: 1fr 10fr 1fr;
  }
}
@media screen and (max-width: 280px) {
  nav {
    height: 37px;
  }
  nav a {
    line-height: 37px;
  }
  nav a:nth-child(1) {
    width: 50px;
  }
  nav .start-home,
  a:nth-child(1):hover ~ .animation {
    width: 50px;
    right: 0;
  }
  nav a:nth-child(2) {
    width: 104px;
  }
  nav a:nth-child(2):hover ~ .animation {
    width: 104px;
    right: 50px;
  }
  nav a:nth-child(3) {
    width: 54px;
  }
  nav a:nth-child(3):hover ~ .animation {
    width: 54px;
    right: 154px;
  }
  nav a:nth-child(4) {
    width: 56px;
  }
  nav a:nth-child(4):hover ~ .animation {
    width: 56px;
    right: 158px;
  }
  .header-title {
    font-size: 0.6em;
  }
}
