@import url(http://awebfont.ir/css?id=1116);
@import url(http://awebfont.ir/css?id=1939);
@import url(fonts.css);



body {
    font-family: "B Yekan";

    font-family: "Yekan.ttf","BYekan.woff","BYekan.woff2","TitrBold.ttf","TitrBold.woff","TitrBold.woff2",Verdana,Arial,sans-serif;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 2000px;
    margin: auto;
    background: #2c3e50;
    direction: rtl;
}

header {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

header h1 {
    color: white;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

nav {
    display: flex;
    position: relative;
    margin: auto;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    text-align: center;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #1abc9c;
    border-radius: 8px;
    transition: all 0.5s ease 0s;
}

nav a:nth-child(1) {
    width: 100px;
}

nav .start-home,
a:nth-child(1):hover ~ .animation {
    width: 100px;
    right: 0;
}

nav a:nth-child(2) {
    width: 130px;
}

nav a:nth-child(2):hover ~ .animation {
    width: 130px;
    right: 100px;
}

nav a:nth-child(3) {
    width: 130px;
}

nav a:nth-child(3):hover ~ .animation {
    width: 130px;
    right: 230px;
}

nav a:nth-child(4) {
    width: 140px;
}

nav a:nth-child(4):hover ~ .animation {
    width: 140px;
    right: 360px;
}

input {
    direction: ltr;
    margin-right: 20%;
    margin-top: 1%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    background: transparent;
    width: 15px;
    height: 15px;
    padding: 10px;
    border: solid 3px #9a86fd;
    outline: none;
    border-radius: 35px;
    transition: all 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #9a86fd;
}

input::placeholder {
    color: #efefef;
    opacity: 0;
    transition: opacity 150ms ease-out;
}

input:focus::placeholder {
    opacity: 1;
}

input:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ffbb70;
}

input:focus,
input:not(:placeholder-shown) {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ffbb70;
}

.bgn {
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 850px;
    grid-auto-rows: 850px;
    background-image: url(/static/blog/image/wallpaper-4k-anime-7.webp);
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    box-shadow: 0 0 15px #424242;
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgba(211, 211, 211, 0.733);
    margin: 30px 50px;
    overflow: hidden;
}

.post-bgn {
    height: 450px;
    width: 100%;
    border-radius: 20px;
}

.post-title {
    margin: 0;
}

.post-desc {
    text-align: justify;
    padding: 15px;
    background-color: rgba(133, 133, 133, 0.637);
    border-radius: 20px;
    margin: 0;
}

.post-butt {
    background-color: #1abc9c;
    border-radius: 10px;
    font-family: "0 Titr Bold";
}

.post-desc a {
    text-decoration: none;
    font-size: 1.4em;
    color: white;
    padding: 3px;
}

.footer-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-button a {
    text-decoration: none;
    margin: 0 5px;
    font-size: 1.8em;
    color: white;
    line-height: 50px;
}

.footer-button button {
    background-color: #34495e;
    margin: 1px;
}

.footer-button button:hover {
    background-color: #1abc9c;
}

.footer-section {
    text-align: center;
    padding: 50px 0;
    color: #999;
}

.socials a {
    font-size: 30px;
    padding: 10px;
    color: #999;
    text-decoration: none;
}

.socials a:hover {
    color: #288ed9;
}

@media screen and (max-width: 3000px) {
    .post {
        justify-content: space-between;
    }

    .post-bgn {
        height: 450px;
        background-position: center;
    }

    .post-title {
        margin: 20px;
    }

    .post-butt {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 1697px) {
    .post-bgn {
        height: 424px;
    }
}

@media screen and (max-width: 1580px) {
    .post-bgn {
        height: 400px;
    }
}

@media screen and (min-width: 1400px) {
    section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .post {
        margin: 30px 10px;
    }
}

@media screen and (max-width: 1000px) {
    .bgn {
        height: 650px;
    }
}

@media screen and (max-width: 862px) {
    .post-bgn {
        height: 376px;
    }
}

@media screen and (max-width: 850px) {
    .bgn {
        height: 500px;
    }

    .header-title {
        font-size: 18px;
    }

    nav a:nth-child(1) {
        width: 80px;
    }

    nav .start-home,
    a:nth-child(1):hover ~ .animation {
        width: 80px;
        right: 0;
    }

    nav a:nth-child(2) {
        width: 110px;
    }

    nav a:nth-child(2):hover ~ .animation {
        width: 110px;
        right: 80px;
    }

    nav a:nth-child(3) {
        width: 110px;
    }

    nav a:nth-child(3):hover ~ .animation {
        width: 110px;
        right: 190px;
    }

    nav a:nth-child(4) {
        width: 120px;
    }

    nav a:nth-child(4):hover ~ .animation {
        width: 120px;
        right: 300px;
    }
}

@media screen and (max-width: 824px) {
    .post-bgn {
        height: 352px;
    }
}

@media screen and (max-width: 820px) {
    .post {
        margin: 30px 12px;
    }
}

@media screen and (max-width: 782px) {
    .post-bgn {
        height: 328px;
    }
}

@media screen and (max-width: 770px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }

    .post {
        margin: 30px 20px;
    }

    .post-bgn {
        height: 430px;
    }
}

@media screen and (max-width: 700px) {
    .bgn {
        height: 460px;
    }
}

@media screen and (max-width: 670px) {
    .post-bgn {
        height: 400px;
    }
}

@media screen and (max-width: 650px) {
    .footer-button {
        justify-content: space-between;
    }

    .footer-button a {
        line-height: 60px;
    }

    .post-bgn {
        height: 300px;
    }

    section {
        grid-template-rows: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 600px;
    }

    .post {
        margin: 30px 28px;
    }

    .post-title {
        margin: 0;
    }

    .post-butt {
        font-size: 0.7em;
    }

    .post-desc2 {
        display: none;
    }
}

@media screen and (max-width: 618px) {
    .post {
        margin: 30px 21px;
    }
}

@media screen and (max-width: 600px) {
    .bgn {
        height: 340px;
    }
}

@media screen and (max-width: 590px) {
    .post {
        margin: 30px 14px;
    }
}

@media screen and (max-width: 562px) {
    .post {
        margin: 30px 7px;
    }
}

@media screen and (max-width: 530px) {
    .header-title {
        font-size: 14px;
    }

    nav {
        height: 40px;
    }

    nav a {
        line-height: 40px;
    }

    nav a:nth-child(1) {
        width: 60px;
    }

    nav .start-home,
    a:nth-child(1):hover ~ .animation {
        width: 60px;
        right: 0;
    }

    nav a:nth-child(2) {
        width: 110px;
    }

    nav a:nth-child(2):hover ~ .animation {
        width: 110px;
        right: 60px;
    }

    nav a:nth-child(3) {
        width: 70px;
    }

    nav a:nth-child(3):hover ~ .animation {
        width: 70px;
        right: 170px;
    }

    nav a:nth-child(4) {
        width: 80px;
    }

    nav a:nth-child(4):hover ~ .animation {
        width: 80px;
        right: 200px;
    }

    .post-bgn {
        height: 280px;
    }

    .post {
        margin: 30px 20px;
    }
}

@media screen and (max-width: 514px) {
    .post-bgn {
        height: 260px;
    }
}

@media screen and (max-width: 448px) {
    .post-bgn {
        height: 240px;
    }
}

@media screen and (max-width: 430px) {
    .post-bgn {
        height: 220px;
    }
}

@media screen and (max-width: 414px) {
    .post-bgn {
        height: 250px;
    }

    .post {
        margin: 30px 10px;
    }
}

@media screen and (max-width: 393px) {
    .bgn {
        height: 300px;
    }

    .post-bgn {
        height: 230px;
    }
}

@media screen and (max-width: 375px) {
    .post {
        margin: 30px 6px;
    }

    .post-butt {
        font-size: 0.7em;
    }
}

@media screen and (max-width: 360px) {
    .header-title {
        font-size: 13px;
    }

    section {
        grid-template-columns: 1fr;
        grid-template-rows: 557px;
        grid-auto-rows: 557px;
    }

    .post {
        margin: 30px 50px;
    }

    .post-bgn {
        height: 256px;
    }
}

@media screen and (max-width: 360px) {
    .post-bgn {
        height: 240px;
    }
}

@media screen and (max-width: 280px) {
    nav {
        height: 37px;
    }

    nav a {
        line-height: 37px;
    }

    nav a:nth-child(1) {
        width: 50px;
    }

    nav .start-home,
    a:nth-child(1):hover ~ .animation {
        width: 50px;
        right: 0;
    }

    nav a:nth-child(2) {
        width: 104px;
    }

    nav a:nth-child(2):hover ~ .animation {
        width: 104px;
        right: 50px;
    }

    nav a:nth-child(3) {
        width: 54px;
    }

    nav a:nth-child(3):hover ~ .animation {
        width: 54px;
        right: 154px;
    }

    nav a:nth-child(4) {
        width: 56px;
    }

    nav a:nth-child(4):hover ~ .animation {
        width: 56px;
        right: 158px;
    }

    .header-title {
        font-size: 0.6em;
    }

    .post {
        margin: 0px 30px;
        margin-top: 35px;
        margin-bottom: 5px;
    }

    .post-bgn {
        height: 270px;
    }
}
